<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Dictionary</title>
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --background-color: #1a1a2e;
            --card-color: #16213e;
            --text-color: #e6e6e6;
            --border-color: #2d4059;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --error-color: #ff7675;
            --success-color: #55efc4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .dictionary-container {
            width: 100%;
            max-width: 800px;
            background-color: var(--card-color);
            border-radius: 12px;
            box-shadow: 0 10px 20px var(--shadow-color);
            overflow: hidden;
        }

        .dictionary-header {
            background-color: var(--primary-color);
            padding: 20px;
            text-align: center;
        }

        .dictionary-header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .dictionary-body {
            padding: 25px;
        }

        .search-container {
            position: relative;
            margin-bottom: 25px;
        }

        .search-container label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--secondary-color);
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 15px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
        }

        .search-btn {
            position: absolute;
            right: 10px;
            top: 35px;
            background-color: transparent;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            color: var(--primary-color);
        }

        .error-message {
            color: var(--error-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .result-container {
            display: none;
            margin-top: 20px;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .word-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .word-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--success-color);
        }

        .phonetic {
            font-size: 18px;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .part-of-speech {
            font-size: 18px;
            font-style: italic;
            color: var(--primary-color);
            margin: 20px 0 10px;
            position: relative;
            padding-left: 15px;
        }

        .part-of-speech::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 80%;
            width: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .definition {
            margin-bottom: 8px;
            line-height: 1.6;
        }

        .example {
            font-style: italic;
            color: var(--secondary-color);
            margin: 8px 0 15px 20px;
            padding-left: 10px;
            border-left: 2px solid var(--border-color);
        }

        .synonyms {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }

        .synonym-tag {
            background-color: rgba(108, 92, 231, 0.2);
            color: var(--primary-color);
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 14px;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
            color: var(--secondary-color);
        }

        .loading-spinner {
            border: 3px solid rgba(108, 92, 231, 0.3);
            border-radius: 50%;
            border-top: 3px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .no-results {
            display: none;
            text-align: center;
            margin-top: 20px;
            color: var(--error-color);
        }

        .dictionary-footer {
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: var(--secondary-color);
            border-top: 1px solid var(--border-color);
        }

        @media (max-width: 600px) {
            .word-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .word-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="dictionary-container">
        <div class="dictionary-header">
            <h1>Dictionary App</h1>
        </div>
        <div class="dictionary-body">
            <div class="search-container">
                <label for="search-input">Search for a word</label>
                <input type="text" id="search-input" class="search-input" placeholder="Enter a word...">
                <button class="search-btn" id="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
                <div class="error-message" id="error-message">Please enter a word to search</div>
            </div>

            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                <p>Searching...</p>
            </div>

            <div class="no-results" id="no-results">
                <p>No definitions found for this word.</p>
                <p>Please check your spelling or try another word.</p>
            </div>

            <div class="result-container" id="result-container">
                <div class="word-header">
                    <h2 class="word-title" id="word-title">Word</h2>
                    <button id="audio-btn" style="background: none; border: none; color: var(--primary-color); cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
                        </svg>
                    </button>
                </div>
                <p class="phonetic" id="phonetic">/ˈfəʊnɛtɪk/</p>
                
                <div id="meanings-container">
                    <!-- Meanings will be inserted here by JavaScript -->
                </div>
            </div>
        </div>
        <div class="dictionary-footer">
            Powered by Dictionary API | Dark Theme Dictionary
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const searchInput = document.getElementById('search-input');
            const searchBtn = document.getElementById('search-btn');
            const errorMessage = document.getElementById('error-message');
            const loading = document.getElementById('loading');
            const noResults = document.getElementById('no-results');
            const resultContainer = document.getElementById('result-container');
            const wordTitle = document.getElementById('word-title');
            const phonetic = document.getElementById('phonetic');
            const meaningsContainer = document.getElementById('meanings-container');
            const audioBtn = document.getElementById('audio-btn');

            // Dictionary API URL
            const API_URL = 'https://api.dictionaryapi.dev/api/v2/entries/en/';

            // Search function
            async function searchWord() {
                const word = searchInput.value.trim();
                
                // Validate input
                if (!word) {
                    errorMessage.style.display = 'block';
                    resultContainer.style.display = 'none';
                    noResults.style.display = 'none';
                    return;
                }
                
                errorMessage.style.display = 'none';
                loading.style.display = 'block';
                resultContainer.style.display = 'none';
                noResults.style.display = 'none';
                
                try {
                    const response = await fetch(`${API_URL}${word}`);
                    const data = await response.json();
                    
                    loading.style.display = 'none';
                    
                    if (!response.ok) {
                        throw new Error(data.title || 'Word not found');
                    }
                    
                    displayResults(data[0]);
                } catch (error) {
                    loading.style.display = 'none';
                    noResults.style.display = 'block';
                    console.error('Error:', error);
                }
            }

            // Display results
            function displayResults(wordData) {
                // Set word and phonetic
                wordTitle.textContent = wordData.word;
                phonetic.textContent = wordData.phonetic || wordData.phonetics.find(p => p.text)?.text || '';
                
                // Clear previous meanings
                meaningsContainer.innerHTML = '';
                
                // Add audio button if available
                const audioPhonetic = wordData.phonetics.find(p => p.audio);
                if (audioPhonetic && audioPhonetic.audio) {
                    audioBtn.style.display = 'block';
                    audioBtn.onclick = () => {
                        const audio = new Audio(audioPhonetic.audio);
                        audio.play();
                    };
                } else {
                    audioBtn.style.display = 'none';
                }
                
                // Add each meaning
                wordData.meanings.forEach(meaning => {
                    const meaningElement = document.createElement('div');
                    
                    // Part of speech
                    const partOfSpeech = document.createElement('h3');
                    partOfSpeech.className = 'part-of-speech';
                    partOfSpeech.textContent = meaning.partOfSpeech;
                    meaningElement.appendChild(partOfSpeech);
                    
                    // Definitions
                    const definitionsList = document.createElement('div');
                    meaning.definitions.slice(0, 5).forEach((def, index) => {
                        const definition = document.createElement('p');
                        definition.className = 'definition';
                        definition.innerHTML = `<strong>${index + 1}.</strong> ${def.definition}`;
                        definitionsList.appendChild(definition);
                        
                        if (def.example) {
                            const example = document.createElement('p');
                            example.className = 'example';
                            example.textContent = `"${def.example}"`;
                            definitionsList.appendChild(example);
                        }
                    });
                    meaningElement.appendChild(definitionsList);
                    
                    // Synonyms
                    if (meaning.synonyms.length > 0) {
                        const synonymsTitle = document.createElement('p');
                        synonymsTitle.textContent = 'Synonyms:';
                        synonymsTitle.style.marginTop = '10px';
                        synonymsTitle.style.color = 'var(--secondary-color)';
                        meaningElement.appendChild(synonymsTitle);
                        
                        const synonymsContainer = document.createElement('div');
                        synonymsContainer.className = 'synonyms';
                        
                        meaning.synonyms.slice(0, 5).forEach(syn => {
                            const synonym = document.createElement('span');
                            synonym.className = 'synonym-tag';
                            synonym.textContent = syn;
                            synonymsContainer.appendChild(synonym);
                        });
                        
                        meaningElement.appendChild(synonymsContainer);
                    }
                    
                    meaningsContainer.appendChild(meaningElement);
                });
                
                resultContainer.style.display = 'block';
            }

            // Event listeners
            searchBtn.addEventListener('click', searchWord);
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchWord();
                }
            });
        });
    </script>
</body>
</html>